<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play!"
        android:id="@+id/button"
        android:onClick="goToMercuryActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:id="@+id/button2"
        android:onClick="goToStoreActivity"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="40dp"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView1"
                android:layout_gravity="bottom"
                android:src="@drawable/mercury"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:onClick="goToMercuryActivity"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView2"
                android:layout_gravity="bottom"
                android:src="@drawable/venus"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView3"
                android:layout_gravity="bottom"
                android:src="@drawable/earth"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView4"
                android:layout_gravity="bottom"
                android:src="@drawable/mars"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView5"
                android:layout_gravity="bottom"
                android:src="@drawable/jupiter"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView6"
                android:layout_gravity="bottom"
                android:src="@drawable/saturn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView7"
                android:layout_gravity="bottom"
                android:src="@drawable/uranus"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView8"
                android:layout_gravity="bottom"
                android:src="@drawable/neptune"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
